{
  "Urls": "http://*:44376",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=;database=data;Allow User Variables=True;Convert Zero Datetime=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:7271/",
    "Audience": "https://localhost:7271/",
    "Secret": "tLVOVCygG15waJm/M7fryKO8YhG6pwbzvBcQrzrqsVtAhC+MQpXExiA7k4w6sYbUWQsTp6wtc5vOIShttj8/XTHYAygOm2OensLwtHTKVQ4+cDlKGagXttXhSWU8XfE/CePRbHBeobrupYFlxvOgBmY4RXTcqxycl16VTCxwhRIK+C1yNG3jpXjwGXHeZmiVIkGgGwasDToyon8foWxqFT6rFI034kQazocok6PmoZvX7gxCL9v2Ds5g5QDtygNH0Z1xUpeanrZVi1XvYSnJVkPuXp8XSr3XK2Wimvf7riURrVdqMvqjeGYDtSUsesmmHFzNJTSS4HyAIqvr1jPD97gDABCVaH8J1Y1VjbOrtWQ=",
    "expiresIn": 10
  }
}
